@charset "utf-8";
/* CSS Document */
/*--------------- 公共样式 -------------------------*/
body {
	font-size:12px;
	line-height:22px;
	color:#525F55;
	background:url(../images/bg.jpg) repeat;
}
* {
	margin:0;
	padding:0;
}
ul, li {
	margin:0;
	padding:0;
}
li {
	list-style:none;
}
.clearfix:after {
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	visibility:hidden;
}
.clearfix {
	display:block;
}
.clearfix {
	height:1%;
}
img {
	border:0;
}
a {
	color:#525F55;
	text-decoration:none;
}
a:hover {
	color:#FF6600;
	text-decoration:underline;
}
.red {
	color:#F00;
}
.musicbox{ position:absolute; top:0; right:0; width:0px; height:0px; overflow:hidden; }
/*--------------- 页面头部样式 -------------------------*/
.page {
	
}
.page_con {
	width:1000px;
	margin:0 auto;
	background:#fff;
}
#top {
	padding-top:0px;
}
.banner {
	height:200px;
	position:relative;
}
.banner .flash {
	height:206px;
	position:absolute;
}
#nav {
	height:26px;
	background:#037b8d;
	padding:5px 0;
}
#nav ul li {
	float:left;
	padding:0px 10px;
}
#nav ul li a {
	display:block;
	padding-left:25px;
	height:26px;
	display:block;
	color:#fff;
	font-weight:bold;
	text-decoration:none;
	line-height:26px;
}
#nav ul li a span {
	padding-right:25px;
	height:26px;
	display:block;
	line-height:26px;
}
#nav ul li a:hover, #nav ul li.this a {
	background:#05b750;
	color:#fff;
}
#nav ul li a:hover span, #nav ul li.this a span {
	background:#05b750
}
/*--------------- 首页页面主体样式 -------------------------*/
.main {
	padding-top:145px;
	
}
.main_con {
	padding-bottom:130px;
	position:relative;
}
.main_box {
	padding:0px 5px;
}
.main_left {
	width:212px;
	float:left;
	padding-left:10px;
	position:relative;
	z-index:2;
}
.m_border {
	padding-left:0px;
	margin-bottom:10px;
}
.main_con .m_title {
	background:url(../images/title_bg.jpg) no-repeat;
	font-family:"微软雅黑";
	font-size:14px;
	height:25px;
	line-height:25px;
	padding-left:45px; 
	color:#fff;
}
.main_con .m_content.intro {
	padding:10px 0;
}
.main_con .m_content.intro p {
	text-indent:2em;
}
.main_con .m_content.intro p.more {
	text-align:right;
}
.main_con .m_content.intro p.more a {
	color:#F60;
	text-decoration:none;
}
.main_con .m_content.intro p.more a:hover {
	color:#F00;
}
.joining {
	width:331px;
	height:148px;
	position:absolute;
	z-index:1;
	right:35px;
	bottom:30px;
}
.main_right {
	width:212px;
	float:right;
	padding-right:10px;
	position:relative;
	z-index:2;
}
.main_con .m_content.contact_us {
	line-height:20px;
	padding:10px 0px;
}
.main_con .m_content.contact_us h3 {
	font-size:12px;
}
.main_center {
	margin-left:10px;
	padding:0px 10px;
}
.news .pic {
	width:146px;
	height:99px;
	padding:3px;
	border:1px solid #ccc;
	float:left;
}
.news .news_list h3 {
	font-family:"微软雅黑";
	font-size:14px;
}
.news .news_list ul li {
	background:url(../images/arrow.gif) no-repeat 5px 8px;
	padding-left:15px;
}
.news .news_list ul li span {
	color:#BDB49E;
	padding-right:5px;
}
.product_tab {
	border-bottom:1px solid #ccc;
	height:30px;
}
.product_tab li {
	float:left;
	width:100px;
	text-align:center;
	font-family:"微软雅黑";
	font-size:14px;
	font-weight:bold;
	cursor:pointer;
	height:30px;
	position:relative;
	line-height:30px;
}
.product_tab li.hover {
	border:1px solid #ccc;
	background:#fff;
	border-bottom:0;
}
.product_tabcon {
	border:1px solid #ccc;
	border-top:0;
	height:170px;
	background:#fff;
	padding:10px 0;
}
.product_tabcon .pic {
	width:140px;
	height:140px;
	padding:6px;
	display:block;
	margin-bottom:5px;
}
.products_list .pic {
	width:150px;
	height:150px;
	padding:6px;
	display:block;
	margin-bottom:5px;
}
.product_tabcon .pic img, .products_list .pic img {
	width:100%;
	height:100%;
}
.product_tabcon li {
	margin:0px 18px;
	width:150px;
	float:left;
}
.product_tabcon li p, .products_list li p {
	text-align:center;
}
.login_con {
	height:24px;
	text-align:center;
	background:#f6f5ec;
	padding:5px 0px;
}
.login_con span {
	margin-right:20px;
}
.login_con .denlu {
	background:#444;
	color:#fff;
	width:50px;
	text-align:center;
	font-weight:bold;
	border:0;
	height:24px;
	line-height:24px;
	border:1px solid #333;
}
.login_con .zc {
	font-weight:bold;
	color:#06F;
	text-decoration:underline;
}
.tips {
	text-align:right;
}
/*--------------- 页脚样式 -------------------------*/
.bottom {
background:url(../images/bottom.jpg) no-repeat;  height:35px;
padding-top:20px;
}
.bottom p {
	text-align:center;
}
/*--------------- 子页面样式 -------------------------*/
.sub_main {
	
	width:988px;
	margin:20px auto 0;
}
.sub_maincon {
	
}
.sub_mainbox {
	
	padding:30px 30px 20px;
	min-height:600px;
	height:600px;
	height:auto!important;
}
/*--------------- 班级风采页面样式 -------------------------*/
.products {
	padding:10px;
}
.search_con {
	background:#eaeaea;
	border:1px solid #ccc;
	padding:5px 10px;
}
.search_con span {
	padding-right:20px;
}
.search_con span input, .search_con span select {
	vertical-align:middle;
}
.search_con span input.text_input {
	border:1px solid #ccc;
	height:20px;
	line-height:20px;
	padding:0px 2px;
}
.search_con span .search_btn {
	background:url(../images/search_btn.gif) no-repeat;
	width:48px;
	height:23px;
	text-align:center;
	color:#000;
	border:0;
}
.products_list {
	padding:10px 0px;
}
.products_list li {
	margin:0px 15px;
	width:155px;
	float:left;
	margin-bottom:10px;
}
.fanye {
	color:#444;
	text-align:center;
	padding:20px 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}
.fanye span {
	margin-right:5px;
}
.fanye a {
	margin-left:5px;
	color:#444;
	font-size:14px;
}
.fanye a:hover {
	color:#F00;
}
.m_title2 {
	background:url(../images/sub_titlebg2.gif) no-repeat;
	height:27px;
	line-height:27px;
	padding-left:15px;
}
.m_title2 h3 {
	font-weight:bold;
	color:#fff;
}
/*--------------- 新闻列表页面样式 -------------------------*/
.article_listcon {
	padding:10px 10px;
}
.article_listbox ul li {
	background:url(../images/arrow.gif) no-repeat 5px 12px;
	padding-left:15px;
	border-bottom:1px dashed #b1b1b1;
	padding-right:5px;
	height:28px;
	line-height:28px;
}
.article_listbox ul li span.time {
	float:right;
	color:#919191;
}
.article_listbox ul li a {
	color:#4c4c4c;
}
.article_conbox h1 {
	font-size:16px;
	text-align:center;
	padding:15px 0px;
}
.article_info {
	text-align:center;
	background:#efefef;
	margin-bottom:10px;
}
.article_conbox p {
	text-indent:2em;
}
/*--------------- 班级留言页面样式 -------------------------*/
.message_con {
	padding:10px 0;
}
.message_con td {
	padding:5px 0px;
}
.message_con .left_name {
	width:300px;
	text-align:right;
}
.text_input {
	height:20px;
	line-height:20px;
	padding:0px 2px;
	border:1px solid #ccc;
	background:#fff;
}
.text150 {
	width:150px;
}
.text50 {
	width:50px;
}
.message_con span {
	padding:0 5px;
}
.message_con .text_zt {
	width:500px;
}
.message_con .text_nr {
	width:500px;
	height:80px;
	overflow:auto;
	background:#fff;
	border:1px solid #ccc;
	padding:2px;
}
.leave_mes {
	padding:5px 0px;
	border-bottom:1px dashed #ccc;
}
.leave_mes .reply {
	float:right;
}
.mes_info span {
	margin-right:15px;
	color:#999;
}
.leave_mes .reply a {
	text-decoration:underline;
}
.text_mes {
	height:80px;
	width:100%;
	border:1px solid #ccc;
	overflow:auto;
}

.text_mestem {
	border:1px solid #ccc;
}
.btn {
	border:1px solid #444;
	background:#ccc;
	width:60px;
	text-align:center;
	height:24px;
}
.btn_box {
	padding-top:10px;
}
