<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<filter>
		<filter-name>UTF8Filter</filter-name>
		<filter-class>com.biyeseng.filter.CharsetFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UTF8Filter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UTF8Filter</filter-name>
		<url-pattern>*.*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UTF8Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>LoginAction</servlet-name>
		<servlet-class>com.biyeseng.action.LoginAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AddAdminAction</servlet-name>
		<servlet-class>com.biyeseng.action.AddAdminAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DelAdminAction</servlet-name>
		<servlet-class>com.biyeseng.action.DelAdminAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModAdminAction</servlet-name>
		<servlet-class>com.biyeseng.action.ModAdminAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AddUserAction</servlet-name>
		<servlet-class>com.biyeseng.action.AddUserAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DelUserAction</servlet-name>
		<servlet-class>com.biyeseng.action.DelUserAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModUserAction</servlet-name>
		<servlet-class>com.biyeseng.action.ModUserAction</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>AddNewsAction</servlet-name>
		<servlet-class>com.biyeseng.action.AddNewsAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DelNewsAction</servlet-name>
		<servlet-class>com.biyeseng.action.DelNewsAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModNewsAction</servlet-name>
		<servlet-class>com.biyeseng.action.ModNewsAction</servlet-class>
	</servlet>



	









	<servlet>
		<servlet-name>AddMsgAction</servlet-name>
		<servlet-class>com.biyeseng.action.AddMsgAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DelMsgAction</servlet-name>
		<servlet-class>com.biyeseng.action.DelMsgAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UserRegAction</servlet-name>
		<servlet-class>com.biyeseng.action.UserRegAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UserLogAction</servlet-name>
		<servlet-class>com.biyeseng.action.UserLogAction</servlet-class>
	</servlet>




	<servlet>
		<servlet-name>YudingAction</servlet-name>
		<servlet-class>com.biyeseng.action.YudingAction</servlet-class>
	</servlet>



	<servlet>
		<servlet-name>ReplyMsgAction</servlet-name>
		<servlet-class>com.biyeseng.action.ReplyMsgAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModJingAction</servlet-name>
		<servlet-class>com.biyeseng.action.ModJingAction</servlet-class>
	</servlet>

	 

	<servlet>
		<servlet-name>DelDingAction</servlet-name>
		<servlet-class>com.biyeseng.action.DelDingAction</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DelDingAction</servlet-name>
		<url-pattern>/DelDingAction</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AddJiudianAction</servlet-name>
		<url-pattern>/AddJiudianAction</url-pattern>
	</servlet-mapping>

	 

	<servlet>
		<servlet-name>AddJiudianAction</servlet-name>
		<servlet-class>com.biyeseng.action.AddJiudianAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DelJiudianAction</servlet-name>
		<servlet-class>com.biyeseng.action.DelJiudianAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModJiudianAction</servlet-name>
		<servlet-class>com.biyeseng.action.ModJiudianAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>YudingJiuAction</servlet-name>
		<servlet-class>com.biyeseng.action.YudingJiuAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModUserFrAction</servlet-name>
		<servlet-class>com.biyeseng.action.ModUserFrAction</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ModUserFrAction</servlet-name>
		<url-pattern>/ModUserFrAction</url-pattern>
	</servlet-mapping>



	<servlet-mapping>
		<servlet-name>YudingJiuAction</servlet-name>
		<url-pattern>/YudingJiuAction</url-pattern>
	</servlet-mapping>


	 
	<servlet-mapping>
		<servlet-name>DelJiudianAction</servlet-name>
		<url-pattern>/DelJiudianAction</url-pattern>
	</servlet-mapping>
 










	<servlet-mapping>
		<servlet-name>ReplyMsgAction</servlet-name>
		<url-pattern>/ReplyMsgAction</url-pattern>
	</servlet-mapping>





	<servlet-mapping>
		<servlet-name>UserRegAction</servlet-name>
		<url-pattern>/UserRegAction</url-pattern>
	</servlet-mapping>




	<servlet-mapping>
		<servlet-name>LoginAction</servlet-name>
		<url-pattern>/LoginAction</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>AddAdminAction</servlet-name>
		<url-pattern>/AddAdminAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelAdminAction</servlet-name>
		<url-pattern>/DelAdminAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModAdminAction</servlet-name>
		<url-pattern>/ModAdminAction</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>AddUserAction</servlet-name>
		<url-pattern>/AddUserAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelUserAction</servlet-name>
		<url-pattern>/DelUserAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModUserAction</servlet-name>
		<url-pattern>/ModUserAction</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AddNewsAction</servlet-name>
		<url-pattern>/AddNewsAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelNewsAction</servlet-name>
		<url-pattern>/DelNewsAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModNewsAction</servlet-name>
		<url-pattern>/ModNewsAction</url-pattern>
	</servlet-mapping>







	<servlet-mapping>
		<servlet-name>AddMsgAction</servlet-name>
		<url-pattern>/AddMsgAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelMsgAction</servlet-name>
		<url-pattern>/DelMsgAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserLogAction</servlet-name>
		<url-pattern>/UserLogAction</url-pattern>
	</servlet-mapping>




	<servlet-mapping>
		<servlet-name>YudingAction</servlet-name>
		<url-pattern>/YudingAction</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>AddKefangAction</servlet-name>
		<servlet-class>com.biyeseng.action.AddKefangAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DelKefangAction</servlet-name>
		<servlet-class>com.biyeseng.action.DelKefangAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModKefangAction</servlet-name>
		<servlet-class>com.biyeseng.action.ModKefangAction</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>AddKefangAction</servlet-name>
		<url-pattern>/AddKefangAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModKefangAction</servlet-name>
		<url-pattern>/ModKefangAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelKefangAction</servlet-name>
		<url-pattern>/DelKefangAction</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>DelJiuAction</servlet-name>
		<servlet-class>com.biyeseng.action.DelJiuAction</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DelJiuAction</servlet-name>
		<url-pattern>/DelJiuAction</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddPingjiaAction</servlet-name>
		<servlet-class>com.biyeseng.action.AddPingjiaAction</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddPingjiaAction</servlet-name>
		<url-pattern>/AddPingjiaAction</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ModJiudianAction</servlet-name>
		<url-pattern>/ModJiudianAction</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
